server {
    listen 80;

    # 기본 경로
    root /usr/share/nginx/html;

    # HTML 파일을 서빙하는 기본 설정
    index index.html;

    # React 앱의 라우팅을 위한 설정
    location / {
        try_files $uri /index.html;
    }

    # API 요청을 Spring Boot 애플리케이션으로 전달
    location /api/ {
        proxy_pass http://backend-server:8080; # Spring Boot 서버 URL 및 포트
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 오류 페이지 설정 (선택 사항)
    error_page 404 /index.html;

    # Gzip 압축 설정
    gzip on;
    gzip_types text/plain application/xml application/javascript text/javascript text/css;
}
